<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <link rel="icon" href="imagens/fundo-transparente.png" type="image/x-icon">
    <link rel="shortcut icon" href="imagens/fundo-transparente.png" type="image/x-icon">
    <link rel="stylesheet" href="/estilos/style-servicos.css">

    <title>CCOM Torneadora | Pintura</title>
</head>
<body>
    <main>
        <div class="container-setores">
            <div class="imagem-setor">
                <a href="index.html" class="voltar">Voltar</a>
                <h2>Pintura</h2>
            </div>
            <div class="especializacoes-setor">
                <ul>
                    <li class="item-lista-setores"><img width="30" height="30" src="https://img.icons8.com/ios-glyphs/30/gear.png" alt="gear"/> Exemplo especialização 1</li>
                    <li class="item-lista-setores"><img width="30" height="30" src="https://img.icons8.com/ios-glyphs/30/gear.png" alt="gear"/> Exemplo especialização 1</li>
                    <li class="item-lista-setores"><img width="30" height="30" src="https://img.icons8.com/ios-glyphs/30/gear.png" alt="gear"/> Exemplo especialização 1</li>
                    <li class="item-lista-setores"><img width="30" height="30" src="https://img.icons8.com/ios-glyphs/30/gear.png" alt="gear"/> Exemplo especialização 1</li>

                </ul>
            </div>

        </div>
    </main>
</body>
</html>